{
  "name": "chpf-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only query API for CHpoliticalfinance (docs/04-website.md)",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "fastify": "^5.12.5",
    "mysql2": "^3.24.4"
  }
}
